<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShadowViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="aRm-CH-5SG">
                                <rect key="frame" x="10" y="50" width="355" height="455"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="ePt-gG-dHv">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="163.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qad-Aw-0dt" customClass="ShadowView" customModule="ShadowView">
                                                <rect key="frame" x="0.0" y="0.0" width="163.5" height="163.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="vHf-yD-evt">
                                                        <rect key="frame" x="0.0" y="0.0" width="164" height="164"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="vHf-yD-evt" firstAttribute="leading" secondItem="Qad-Aw-0dt" secondAttribute="leading" id="F8S-mD-Gx6"/>
                                                    <constraint firstItem="vHf-yD-evt" firstAttribute="top" secondItem="Qad-Aw-0dt" secondAttribute="top" id="NLP-rv-hKW"/>
                                                    <constraint firstAttribute="trailing" secondItem="vHf-yD-evt" secondAttribute="trailing" id="cfy-UK-F7C"/>
                                                    <constraint firstAttribute="bottom" secondItem="vHf-yD-evt" secondAttribute="bottom" id="teV-sI-9kj"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="0.0" height="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ol-O2-TVX">
                                                <rect key="frame" x="177.5" y="0.0" width="0.0" height="163.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="lUd-IE-JvU">
                                                <rect key="frame" x="191.5" y="0.0" width="163.5" height="163.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="lUd-IE-JvU" secondAttribute="height" id="uvx-hC-qwD"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="0.0" height="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.69999999999999996"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Qad-Aw-0dt" firstAttribute="height" secondItem="lUd-IE-JvU" secondAttribute="height" id="6Qf-MA-wcb"/>
                                            <constraint firstItem="Qad-Aw-0dt" firstAttribute="width" secondItem="lUd-IE-JvU" secondAttribute="width" id="ffc-7k-Hc1"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="N3S-PR-Iqp">
                                        <rect key="frame" x="0.0" y="213.5" width="355" height="241.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OdH-cQ-soi">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="50.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BlurRadius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyM-yc-uS9">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="u16-47-Yb3">
                                                        <rect key="frame" x="-2" y="20.5" width="359" height="31"/>
                                                        <connections>
                                                            <action selector="blurSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="uEu-Qy-dPK"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ycI-GD-Yxy">
                                                <rect key="frame" x="0.0" y="70.5" width="355" height="50.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ShadowSize" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ee-x9-QKb">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="k0L-9q-fvZ">
                                                        <rect key="frame" x="-2" y="20.5" width="359" height="31"/>
                                                        <connections>
                                                            <action selector="shadowSize:" destination="BYZ-38-t0r" eventType="valueChanged" id="9Ce-Vv-E8z"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4zB-cH-2rk">
                                                <rect key="frame" x="0.0" y="141" width="355" height="50.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ShadowOpacity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biT-Px-sxF">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="20.5"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Pu1-Uv-xz4">
                                                        <rect key="frame" x="-2" y="20.5" width="359" height="31"/>
                                                        <connections>
                                                            <action selector="shadowOpacity:" destination="BYZ-38-t0r" eventType="valueChanged" id="mkN-VO-FrI"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qt7-MJ-7sO">
                                                <rect key="frame" x="0.0" y="211.5" width="355" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <state key="normal" title="Change Image"/>
                                                <connections>
                                                    <action selector="CHANGEiMAGE:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NQj-UR-3dy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aRm-CH-5SG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="FeJ-Ze-0WV"/>
                            <constraint firstAttribute="trailing" secondItem="aRm-CH-5SG" secondAttribute="trailing" constant="10" id="XHG-Aj-XZA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="aRm-CH-5SG" secondAttribute="bottom" id="wYx-ko-GU6"/>
                            <constraint firstItem="aRm-CH-5SG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="z7B-Gz-Hns"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="exampleView" destination="Qad-Aw-0dt" id="mbP-Vw-Wru"/>
                        <outlet property="imageviEW" destination="vHf-yD-evt" id="wMS-ko-wIC"/>
                        <outlet property="otherImage" destination="lUd-IE-JvU" id="J3c-e8-alM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Example Prog View Controller-->
        <scene sceneID="aLN-2f-fD6">
            <objects>
                <viewController id="eyZ-MG-Krp" customClass="ExampleProgViewController" customModule="ShadowViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="54g-8z-gZc"/>
                        <viewControllerLayoutGuide type="bottom" id="2nh-0w-MVv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BGP-dz-rCo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OUB-oa-7c3">
                                <rect key="frame" x="60" y="173" width="272" height="204"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1F-hl-Peh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.60000000000002" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="sample.jpg" width="560" height="467"/>
    </resources>
</document>
